  

 

..„„ fv«. sssssssssskaezxssq‘ ν·»
ff„ . 424 TABLE DES MA „ ·,.
2⁰? '': ‚. Consul ·,. ’
²³}.31';·  ’ Varron, 32.63.85.116.136.311.342

{³ Velleius = 2 1 2
’ἢ Venafre, ’ ¹40
“’ “ζ’ῗέ Vent de midy pourquoy mal sain en Italics} ,
r* 2 8
“3225 Venis, nom d' un coup heureux dans le Jeu ’
ρῖἦὲ ’ des dez ὃς des offelets , 160
ἦ, Verbes deponens estoient communs , 216
ᾖ „f “ ’ . Vesper, J 186
⁵35· J}- Vexare, ⁸ ’ · 132 2

‘⁵‘ ᾗῇ , Vifflma ‚ 338 ’

    
 
 
 
 
  
  
 
      
   
 
   

qus jugarius‚ . rue' de Romu 114 ’
ξίιῐὶιιῗ :m en arrosoit les arbres ‚ ’ 2.ξὲ ¹¹
Vin appelle} Superbe , 283 ζ

Virgile, ιο. ¹4· 30 37. 55. 89. 99 1‹³3.134..⁴
189 190· 242· 303 354· 359 402-

Vi'rgile expliqud, 89.151 ²23 '‘-
En quel temps ila ierit, Sicel des Musae,3t
11 traduit un mot de Platon ‚ 279

Virtus , la Philosophie des Ξῑοϊοίεηε, ‚61

Vttiosa cura 2 321

Ungere δε unc‘lus , ³ 3 ¹9

Unguentum foliatum ὃ( spicatum , 218 ·

Voti rei, 169

Veto damnati ‚ χ lbid.

Urgere ‚ „ 184, 200

Uvidus ‚ 381

'Y .

Voire, les Romains en couvroient les
lambris, les murailles δι les plancham ·
de leurs chambres , 345'

ῙΓΙῙΨ.

