422 T A Β L‘E.

pourquoy‚ 381
Servius, 30. 31 279. 334. explique‘„ 237
refuttff, ,. ²5· 33¹ '

* Servius Ἰ ullius Auteur¹ epu denombremenmz.
Sicjle sous le patronage-de Marcellus , 35 ι

Sic temere ‚ 2 1 ς
Silence sacre} , 262
Simonide, 42. 313
Ses ouvrages, y “ 42- ,
sine fraude ‚ 38 1
sifiphe‚ 279
sodalis ‚ la propre signification de ce mot, ι 5¹
Soeur , les soeurs pour les Parques ‚ 82
Selari ‚ 1 15
Soldats , V. firment.

Solia, 133. 3¹6
Somnus facilis ‚ 214. Levis ‚ 309
Sophocle, 97. ²64 Ι
Soucis aissez, 305

splendere ‚ usage remarquable de ce mot, 306 .
strabon, 43·139 1 :20 189* 222. ²59· 347

suetam, τι. 102. 1⁸38
summovere ‚ x Ι 304 -ν
Suos pour se ‚ 311
Superna, 398
Super-stit on des Anciens sur le mensonge‚ 265 ·
167. Sur la saliere, 307
Syrtes ‚ l'e'tendue'i ὃ( la fignificat} on de ce
m0t‚132.133
TAble, la vene-ration que les Anciens a·
voxent pour elle 308
‘Tac ite, 5¹· 52
Tantale , 265. Ses ι· ichess‘es , 360

Tarente , colonie de Lacedomoniens & l'hi-

a >¹75 μ Ι
›.>¹13.¹.⁴.¹,½f:f;'1 , x t ¹
, -x‘ ὲ-··1 fixa fv

''³2³2''321W532'iffi2> Ar} · 2.

