324 REMARQUES

 

*R E M A R QU E S
s—UR L'ODE XVII . Ι

IL est impoffible de sgavoir precise&
ment en quel temps cette Ode a est&
faite On void seulement qu ’6116 1’3 esth
aprbs la xi 11. de 66 mesme Livre ,31)ῑῶ
13 17111, du Liv.111.& avant 'lam
du Livle 1

   
    
   
  
      

Cur me querelis examinas tuis] Peme
entendre 6661 11 faut neceffairement pre:-
suposer que Mecenas s ’61011 plaint a Hos-
1366 des maux qu ’11 venoit de souffrin
*dans unelongue 111313ἀ16, dont 1l n ’eston‘
pas encore 1116111611113, & qu ’11 luy avoit η
temoignt': quelque impatience d’estre dea
1111ῑὲ par 11116 prompte 111016 (16 10113131ι
chagrins qui accompagnent toujours u·-
1161111116 languiflate Horace luy 66111Γ ”
6613 avec tant 616 16ηά16ίῖ6 , ὃ( 61’11116 1113
111616 fi noble, Qu ’11 fait bien voir quet
Mecenas 116 s a’baiflbit point 611 souffram'
qu ’11 p1ist avec luy de parel 1163 l1be1 tez

Nec Diis amicum est] Les Latius ont!
1111116 cette fagon de parler des Grecs,
qui disent. Cela n 'est pas amy aux}

