     
    
  

333 L ’Onu III 'L xv ΙΙ. 87
cz 163 111013 Grecs οἴισξ 8( αμα ς ‚qux
1 11131Ηο16311). eux, R ›‚ys P1⁴incc3‚&C.
3v 1 311011 quim} I’Egypte pour 31161· en
. rece, ἃ 6 ‘cst pqurquoy il passh pour
. 'ls dc l'Occan& de Ί ethy.s

Sub dio moreris ] L'ancien Inte1p1e-
e n‘ a 1311110116 cecy qu ’33 pauv1⁴e,qu1
’3, comme nous (1110113, ni fc n m‘ lie vu,
Δ 111313 11 st: trompe Cette 6Χρ1·61’11011 cst
generale,& 6116 doit estre appliquc'ze aux
deux conditions ‚ dives ne, Cy przfi‘o
natus ab Inaeha sub dio moreris: Ansitb
dio moret ³5 pauper &⁴ infima de ae nte.
scau fib dio mo ari est une 13133161)οέ-
‚tique pom dire v vere, degere, Dialu.
minis aura vesunt. ξ’ὶυνε.
ν[Τι’ἑῖῑίηπι nil 7Γί emmis Orci ] Hefio-
de adit cela foz t heureusement ·ρ31 un
seul mot, 1013 qu ’11 3 3001116163110111-
mes Κηειτξὲφεοις c’est a (1116 , marris
pour la mort: qni ne vizent. que pour
m ourir. Cette 1611131036 est de Monfieur

16 Γ 61116
Nil miserant 1’0 ci] Orcus estle mes

meque Pluton, qu'Horace appelle ail⁴
leurs impitoyable, illacry mabilem Plu,-

tana.
Omnes eodem cooim nr] Comme 163

1103Ρ633Χ que les Ber†·g‹2151ang‹21⁴1t³ &c

