Ι st- DES MAT1ERES.41-
u nien, 304

Juvenal, 1 22. 296

Abi, la propre fignification de ce mot,

Lacedg'ssne sous le patronage des Liviens ,”
Ζαῗζθῖενε , ’ 3 52.

Lac Lucrin , ²9¹
Laconie . 349
Lucus , 305
- Lalag6 ‚ 126
Lamna , ς ι

Langue . nostre langue a un grand avantage
sut la Grecque ὃς sur la Latine ‚ ²84

Lapithes, - 234

Laqueum tea‘i‘a, 305

Laurier consacre' a la tutele, ¹57. Les Ro-
mains avoient des bais de Laurier, 293
2

Liciffia, appelle'e Terentia, 239. Sa grande
beaute-3, 240. Sa mauvaise humeur, lbid.

V. Auguste.
L teiniuS, 1 96 1 97
Li gue de Cesar, Craffus 8< Pompe'e, 26. 20
Locuples, 355
Longi n, 393
Loy de Moyse, 355

Connu'e' aux Grecs & aux Romaim, 356
Lucain ‚ 3 45·
Lucien , 3 66
Lucilius, 63. 137

Lulcrece, 117. 174· 20!- repris‚ 293

