sun L’OD'E ¹111. L1v.11. 83
[f. es Parques estoient trois soeur 3 ,Lachc-
113, Clotho, Sc An opos 111163 de Jupi-
rtet δί de Τ1163113.Η6110(16 163 fait 111163
616 la Nuit, & Platon fillcs de 13 Ne·-
ceffite. ⁷
F zla atra] Les Anciens ont feint que
1-63 Pa1ques se scrvoient de deux sortes
de 131116, d’une laine blanche ὃ( d’une
131116 110116 ,δί qu 'elles employoient
13 premiere pour fil 61 une v1e longue δί
hemeuse ‚ & l'au re pour fi3 erunevie
11131116111611Γ6 86 c0111⁴.te (9611131, 161111-
timent des Interp1ete5. Mais on 31113
bien de 13 peine a·- expliquer par 1316 vers
¹ (1Ἠο1366. ]6 61 ov plfitost que les Am
616113 ont 6011110616, 163 Ρ31111163 comme
filant des 1311163 qu ’61163 11106111 des pa«
niers qui 6110161113 161113 piceis, ὃ( qu ’113
ont feint que ces paniers estoient rem-
plis de deux sortes de 1311163, que les
Parques messoient en filant, selon que
la vie des hommes estoit 11161166, · 86113»
dire que lorsqu’ 11 devoit 311· iver un mal-2
heur 3 quelqu’ un ,11163ρ161101611113131-
ne noire ‚ qu ’61163 (1311101631 pour re-
prendre 13 b3anchelors que 66 1113111631
fmiffoit. Et Iors que la v1e d’un homme
311011 estre terminee, δί qu’At1·0pos se
preparoit a trancher 16 fi1,ce n ’611013

