16 R E M A R Qu E 5
qm fiale parson mariage encratenoit θην
core quelque unfon entre le bean -pere
ὠ· le gend-re Voila tout ce que l’On
peut dire pour appuyel 16 sentiment de ,
Torrentius, Μ31511 y 3 bien des choses
quile combatent. La p1em1ere,que Je
tt ·ouve tres· ·so]ide, 6 ’611 que lors que
Pompee publia cette Loy , Metellus
Scipion n ’611011 pas encore Consul,
Pomp& ne 16 1101111113 qu’ apres l’avoir
publi& & loss qu ’11 ne 1611011 plus de
l’ann6e que cinq mois. 0111611 motii
que 165 Romaim ay 611 t donn& a 1’3111166
16 nom du Consu lqui n ’13νο t estc} nom-
1116 que sm la fin , 115 luy donnoient
toujouls 16 nom 616 celuy qui avoit 611
16 consulat qu' 11 5 3Ρρ611016111 ordinaire,
6 ’611 adhe 0111611011. enne en charge 16 ·
1116111161 616 Janvier. Horace n' 3 donc
1113101161 1’31111έ’6 Dee. 1. du nom de
{Zeten-us, 6613 me pm 0111 incontestable.
Ι)’31116111·513 mortde Craflhs& deJulie
estoit arrivee dixhuit mois 011 deux gns
311ρ313ν3111. Ainfi Je 116 doute po nt·
qu ’,Ι-1011166116 parle 1cy de Me 611115 Ce- ⁷
161, 311 6011111131 duquel Ρο111011 avoit
131111011616 comm< neement des guerr&
611111 65 , parceque cette mesme 3111166

Cesar·.‚C1 311115 ὅῑ 1301111166 1116111 6316ἐέ11Ιὲἷ

