412 ‘TABLR

G.

Alaesus Fleuve ¹37

Gargan ‚ montagne,⁴ 184
Gelons , Scythes , ¹9¹· 401
Germanicus ‚ 32 9
Geryon ὃς la fable de ses trois testes, 276
Gestis-e ‚ 1 16
Grammairiens refutez , ²39· 346
Grosphus. V. Pompeius.
Gyas, Gya, 328 ’
Gyges, ιιι

Ercule‚ Josueff, 382:

Hercule pour Auguste, 334. 33 ἰ
Hercule n ’alla point a Cadis ny en Espagne,

276. son dernier labetur, . lb bid.

Hercules triumphalis, Hercules νίἑῖνν. 98
Herodote &claircyz ²18 .
Hefiode , 87
Hesychius , ς 7
Hirpinus Qinstius ‚ ιιι
Hispidus , 181
Homere, 100. expliqucS , .²“· 401
Hora ‚ l'horoscope , 12 Parque, 3¹4

Horace, on ne l'entend point quoique l'on
entendetouz les mots dont il s'estservy,217
Les principaux passages qui avaient este'
mal entenduS, ιι 22. 23 24. ις. ι6. 33.
40. 4²-- 43. 148.154.155. 157-171-172·
181. 201. 204. 217. ²33· 236.243. ²45·

256·257·²96· 306. 3η.- 3¹4 3²5 330· 33²2

