31111 1301)ss 1 L1 v.11.13
luy estre 11111111163, il a (16111 1116116011 1’61-
prlt d’Auguste ‚ ὃ( 3 ’est mis a cou-
vert par 66 moyen. Nous allons voit
avec quelle adrefl'e 11 sc: 6011611111, quoy
qu ’11 11 ’eust alors (1116 26. ans,
Au reste comme 16 viens de parler de
*la Patavini& 611 stile (16 Tite· Live Je 1116
μ[6113061186(11110111611611 que Monfieur
:Chevreau est 1161· suad& que laPatav 111116,
qui a 6116 16131106ὴὲ6 aTite- Live pat-Pol-
11011,116 regarde 1111116111611116 stile Les
Padoiians avo1ent 1011101113 6011Η61ν6 11-
116 inclination 111111116116 11011116 Repu-
Δ6111161116 , 8< 113 estoient par 66116 11111011
anns de 1. ompe'e. Ρο111011 qui suivoit 16
par 11 6011116116, 6 ’est a dire celui deCesar
& de Ma*² 6- Α11101116, 16111116ὴο11 a Tite-
Live qu ’11 estoit dans 163 1116111163 senti-
1116113 que ceux (16 Ραιίοιιὲ , que dans son
histoire il 1611101116 ,ort 111113 de 1111111011
pour Ρο1111166 que pour Cesar& pom
Marc Antoine, ὅ( 6 ’est 66 qu ’11 nomme
Patavinite‘. s 6 16111111161611 6011111111611111·
Thomafin‚ & 66 qui 16 lend fo1t vray-
semblable, 6 'est qu ’avec tout 66 qu’ a pu
dire (ὶ11111ῑ111611, 163 Criu ques n ’ont pu
fahe vo1r jusqucs 1cy cette 111616ηά116
Patavinite' ou cet idiome de Padou'e‘

dans 16 11116 de Τ116- {5in Cela est fi

