DES MATIERES 419

liaste, ’ 150
Perse expliqu6‚ 305. 314. 33 2.
Perstringere, sa propre signification, 32
Per vicax, . 3 75
petrone, , 311
Phalantus , ι 3 8
Pharetra decori, 304
Pholoe} ‚ 1 20
Phraate, son histoire, 60
Pindare‚ -118
Platon,170.224 257· 280. 356. 397. 398
Plaute, , 1 1 5. 16 9
Ple8cre‚ fait d’ un engle de chevre,261.
ΡῙεὸὶῑε d’ or. V. Alce‘e.

Plenum, sa construstion , s 25
Pline, . 2 3 7
, Plutarque‚15.348 379

Ροὲῑε 8( Prophete, mots synonymes, 371
Difference des Poe‘tes 8< des Historiens ,ib-
Po lion. V. Afinius.

Poly ype, 345
Pompeie , la cause du desordre de son anne-Ze

a la bataille de Pha. sal e, 33
¹Pompeius GrosphuS, 304. Son pa'l's, 31 ς
Pomponius Messa ‚ 182
Ponere ‚ statuere ‚ 2 53
Popularia fiacra ‚ 260
Portrait de Cassandre , 99
Portrait d'Hippodamie , 96

Post'humus‚ le mesme que Julius Florus, ²73
Ami de Propere e, 2 74. Le nom de sa fem--

me ‚ 280
Potiers n'osoient se servir de saliere , &t pour-
qu⁰Y2 ‘ ν 307
Praegestire 2 ⁷ „1- 1 ς

Mn ij

