DESMATIERES. 42'3

stoice de cette colonie, . 137 138

’ Tecmeffe‚ , , 97

Temperare, sa propre fignification, 52. 69
*Terence - ’ 158. 347' ’
Ter< ntia , V. Licinia .

Teres‚ 107
Terminalia, 3 ς 7
Ter-re ‚chaque partie dela terre attribuese a un ι
ᾗ des fignes du Zodiaque, 3 30
Theocx·1te,89 15¹ 167. 393
· Theoph1 aste . 2 1 9
Thrace belliqueuse 303 La patrie de Mars, lb.
Threm', 42
Thy rie ’ 3 7 4
Tibulle ‚ 182. 359 expliqu6 ‚ 78
Tibur bfiti par un Grec ‚ ι 34

Ti asa, ὃς
Tite Live. 22. 23 348. Tite Live taxe} par
Caligula, 14. Ssspatavin td, ¹3 Tite· Live

exp} ique, 309
Tytyus ‚ 277
*Tollere hinnitum . 3 15
Trabes hymetzia ‚ 346
Tra& ‚ 3 50
Trahwe, filer, 349
Trepida re, 81. 213
Tricarenia ζμ·..ε ite 1sse, - ²75
Triomph'e pa r qui ὃ( ou invent& 98
Trioz npher pour vain re , Ibid-
Triste ‚fignification remarquable de ce mot, 25 ἴ
Troilus, γ 187
Tumultus pour les guerre} civi1e5‚14

V.
Aga meretrix, vdga puella ‚ coureuse,220
, Valgius Poe'te comenda avec Valgius

 

