ἶ sun L’ODE IX. L1v.11. 185

js crite au Po'e'te Valgins‚d0nt Servius&
. '’hilargyrius citent les elegies en deux
,χιιι trois endroits sur l’Ene'l'de.

,h ³ Adysten ademtam ] Mystes est un
⁸] 'hot grec qui fignifie initie' dans les
. 'Jysterea Icy c’est 16 nom propre d’un
eune gargom qui peut-estre avoit 61ὶέ
{g infi nomm& parce qu’il avoit estc} con-
{kcrz} εἰ quelque Dieu ὃς initi& dans ses
nysteres. Comme cela se pratiquoit.
*uelquesois chez les Ancien5‚ Les In-

!zrpretes veulent que ce fust le favori

ι

. ε Valgiu33 mais je suis persuasi& que
” 'estoitson fils , ὅῖ la suite mesme le conf

’ rme.
- Nec tibi vespero ] C’est une imita-⁵

³011 de ce beau distique de Cinna dans
² . Piece intitul& Smyrna.
⁷ Te matutinus flentem conspexit Eoiis
Et flentem videt paulo post quperus
idem.
'¹' ’ L’Etoile qni vous a ven plem‘er le
μετίημι ven encore couler vos larmes le
· qvir,
’ἶ ¹< Amores] Les regrets qui partenc

{i’une affeffion tendre que l’on avoit

Δ ’ ,Ἴ our quelqu'un. Ι
’· ''., Nec ναρὶαἶιιῑνε fszgiente Jblem] C'est
“ T ome 11. Α

“ ,·“Ὠεοῖ’. ,2:12 · as< ¹⁴: - - - ”
“,ᾕἺ-κ,·-ὲ“’ᾞ’ J , . “· Χ “
, , „k ‚ . „.. ss, *„

’λ
γο- ο,

,ειεώκ ”
ev: ν--

*q* „
ι

. Δ ¹ vv ,Δ
„--.-- 2 . ..ffl⁴ .. „·,'. .. ..r -.' Δ.

*ἑρἢςξφττε* αόὴεέεεμῃίέηιέωωι ”

’,ἶ-Ἀ
2:2- ,ςΔ ,ι

a* ,„ ’μ’

δισύ- “ ,<.,,

μ, ᾖεν, ,μῆ-ἥ. μκή-’τῦ < ...Γ „-
. we< ⁵ ”

13..- ἰΙ ⁴ λζ’ μ’ <cz-'— ¹ ⁵
-0—2*

ἡ.»

«ΝΑ-αὴ.» . ,

· υ *mxc 3¹,-
2
.

«-,“,-..;·,, ,

ι
”-Ῐ τε-ᾞυῇὴ-ι-ε-ῖ-εὲε-εερο *m εις-,χιΜὟ-ςέραν-χῤ

μ,-
“ l ἀκμὴ-ια-..

:inm-7 z ’ν-ςὲΐ. ,

-ω
,,,.

‘wo-⁶

 

